# PRN231_Final_Project_Group1

./: .gitignore  PDMS-PRN231.sln  README.md
PDMS/: PDMS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PDMS.Infrastructure/: PDMS.Infrastructure.csproj
PDMS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PDMS.Infrastructure/Migrations/: 20240124160151_init.Designer.cs  20240124160151_init.cs  20240124170027_addTest.Designer.cs  20240124170027_addTest.cs  20240204092538_AddEntities.Designer.cs  20240204092538_AddEntities.cs  20240206195228_AddMissingBrandConfig.Designer.cs  20240206195228_AddMissingBrandConfig.cs  20240207050911_AddUniqueOnEntityCode.Designer.cs  20240207050911_AddUniqueOnEntityCode.cs  20240209020019_MakeEntranceExitDateOptional.Designer.cs  20240209020019_MakeEntranceExitDateOptional.cs  20240303111050_fixOrderProperty.Designer.cs  20240303111050_fixOrderProperty.cs  20240303114327_addEmployeeId.Designer.cs  20240303114327_addEmployeeId.cs  20240303133714_AddRefToUser.Designer.cs  20240303133714_AddRefToUser.cs  20240303142427_RemoveEmpGroup.Designer.cs  20240303142427_RemoveEmpGroup.cs  20240304060510_SetDefaultEmpCreatorNull.Designer.cs  20240304060510_SetDefaultEmpCreatorNull.cs  20240304064541_EmployeeAddSomeNullableField.Designer.cs  20240304064541_EmployeeAddSomeNullableField.cs  20240309162205_ProductConvertQualitytoQuantity.Designer.cs  20240309162205_ProductConvertQualitytoQuantity.cs  20240311180125_ChangeOrderTicketStatus.Designer.cs  20240311180125_ChangeOrderTicketStatus.cs  20240312164709_RemoveGroupManager.Designer.cs  20240312164709_RemoveGroupManager.cs  20240313191705_ChangeGroupAddressType.Designer.cs  20240313191705_ChangeGroupAddressType.cs  20240319160413_ProductUpdateDescription.Designer.cs  20240319160413_ProductUpdateDescription.cs  20240319183501_OrderTicketAddMissingInfo.Designer.cs  20240319183501_OrderTicketAddMissingInfo.cs  20240320074024_ImageProductTypeToText.Designer.cs  20240320074024_ImageProductTypeToText.cs  20240320200104_ProductNameColummTypeToText.Designer.cs  20240320200104_ProductNameColummTypeToText.cs  (+7 more)
PDMS.Infrastructure/Persistence/: PdmsDbContext.cs
PDMS.Infrastructure/Persistence/Repository/: TestRepository.cs
PDMS.Web/: PDMS.Web.csproj  Program.cs  appsettings.json  libman.json
PDMS.Web/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CustomerController.cs  CustomerGroupController.cs  CustomerTypeController.cs  EmployeeController.cs  HomeController.cs  IMajorController.cs  ImportTicketController.cs  MajorController.cs  NotificationsController.cs  OrderDetailController.cs  OrderTicketController.cs  ProductController.cs  SupplierController.cs  TicketInfoController.cs  TicketListController.cs
PDMS.Web/Models/: ErrorViewModel.cs
PDMS.Web/Models/Sidebar/: SidebarExtension.cs  SidebarItem.cs  SidebarSection.cs
PDMS.Web/Properties/: launchSettings.json
PDMS.Web/Views/: _ViewImports.cshtml
PDMS.Web/Views/Auth/: Login.cshtml
PDMS.Web/Views/Brand/: Index.cshtml
PDMS.Web/Views/Cart/: Index.cshtml
PDMS.Web/Views/Customer/: Create.cshtml  CusDetail.cshtml  Edit.cshtml  Index.cshtml  _CusModifyInfo.cshtml
PDMS.Web/Views/CustomerGroup/: Index.cshtml
PDMS.Web/Views/CustomerType/: AddCustomerType.cshtml  Index.cshtml  UpdateCustomerType.cshtml
PDMS.Web/Views/Employee/: Create.cshtml  Edit.cshtml  EmpDetail.cshtml  Index.cshtml  _EmpModifyInfo.cshtml
PDMS.Web/Views/Home/: Index.cshtml
PDMS.Web/Views/ImportTicket/: Index.cshtml
PDMS.Web/Views/Major/: Index.cshtml
PDMS.Web/Views/Notifications/: Index.cshtml
PDMS.Web/Views/OrderDetail/: AddOrderDetail.cshtml  Index.cshtml
PDMS.Web/Views/OrderTicket/: Create.cshtml  Index.cshtml
PDMS.Web/Views/Product/: CreateProduct.cshtml  DetailProduct.cshtml  EditProduct.cshtml  Index.cshtml  ViewProduct.cshtml
PDMS.Web/Views/Shared/: _Base.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
PDMS.Web/Views/Supplier/: Index.cshtml
PDMS.Web/Views/TicketInfo/: Index.cshtml
PDMS.Web/Views/TicketList/: Index.cshtml
PDMS/Configurations/: DatabaseStartup.cs  IdentityStartup.cs  SwaggerStartup.cs
PDMS/Controllers/: AuthenticationController.cs  BrandController.cs  CustomerController.cs  CustomerGroupController.cs  CustomerTypeController.cs  EmployeeController.cs  GroupController.cs  MajorController.cs  NotificationsController.cs  OrderController.cs  OrderDetailController.cs  OrderTicketController.cs  ProductController.cs  StatisticController.cs  SupplierController.cs  WeatherForecastController.cs
PDMS/Models/: ValidationError.cs
PDMS/Properties/: launchSettings.json
PDMS/Security/: BCryptPasswordHasher.cs
PDMS/Services/: IUserService.cs  UserService.cs
(+137 files in other folders)
