<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\brand\" />
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.SassCompiler" Version="1.70.0" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="wwwroot\scss\supplier\supplier-list.scss" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="wwwroot\scss\customer\customer-list.scss" />
    </ItemGroup>

</Project>
